In [2]:
dataset = [
    ['커피','녹차','얼음'],   #1인구매 리스트
    ['커피','얼음','우유'],
    ['커피','딸기'],
    ['바나나','녹차','딸기'],
    ['커피','얼음'],
    ['우유','커피'],
    ['우유','딸기'],
    ['커피'],
    ['얼음','커피']
]

import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori

In [3]:
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
te_ary

array([[ True, False, False,  True, False,  True],
       [False, False, False,  True,  True,  True],
       [False,  True, False, False, False,  True],
       [ True,  True,  True, False, False, False],
       [False, False, False,  True, False,  True],
       [False, False, False, False,  True,  True],
       [False,  True, False, False,  True, False],
       [False, False, False, False, False,  True],
       [False, False, False,  True, False,  True]])

In [4]:
df = pd.DataFrame(te_ary, columns=te.columns_)
df

      녹차     딸기    바나나     얼음     우유     커피
0   True  False  False   True  False   True
1  False  False  False   True   True   True
2  False   True  False  False  False   True
3   True   True   True  False  False  False
4  False  False  False   True  False   True
5  False  False  False  False   True   True
6  False   True  False  False   True  False
7  False  False  False  False  False   True
8  False  False  False   True  False   True

In [7]:
f_data = apriori(df, min_support = 0.2 , use_colnames=True)
f_data

    support  itemsets
0  0.222222      (녹차)
1  0.333333      (딸기)
2  0.444444      (얼음)
3  0.333333      (우유)
4  0.777778      (커피)
5  0.444444  (커피, 얼음)
6  0.222222  (커피, 우유)

In [9]:
from mlxtend.frequent_patterns import association_rules
#지지도(support) 전체거래항목중 a,b를 포함하는 비율
#신뢰도(confidence) a를 포함하는 거래중에 a,b가 동시에 거래되는 비중
#향상도(Lift) a와 b사이에 상호관계가 없으면 1     1보다 큰값 연관성이 높다   1보다 작은값 연관성이 낮다

association_rules(f_data , metric='lift' , min_threshold = 1)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(커피),(얼음),0.777778,0.444444,0.444444,0.571429,1.285714,0.098765,1.296296
1,(얼음),(커피),0.444444,0.777778,0.444444,1.000000,1.285714,0.098765,inf