In [48]:
import pandas as pd
import numpy as np
from numpy import random
df = pd.read_csv('data/성적표.csv',encoding='cp949') # EUC-KR, CP949

In [49]:
df.head()

   순번   이름         학과 남/여  학년  이론  실기
0   1  송윤재  환경디자인원예학과  여자   2 NaN NaN
1   2  강민형     사회복지학과  여자   3 NaN NaN
2   3  강예린  환경디자인원예학과  여자   3 NaN NaN
3   4  고보빈       경영학과  여자   4 NaN NaN
4   5  김다정     보건관리학과  여자   3 NaN NaN

In [80]:
df['이론'] = random.randint(60,101, size=len(df))
df['실기'] = random.randint(60,101, size=len(df))

In [84]:
df

    순번   이름         학과 남/여  학년  이론   실기
0    1  송윤재  환경디자인원예학과  여자   2  60   92
1    2  강민형     사회복지학과  여자   3  82   92
2    3  강예린  환경디자인원예학과  여자   3  90   75
3    4  고보빈       경영학과  여자   4  88   92
4    5  김다정     보건관리학과  여자   3  97   63
5    6  김두언     상담심리학과  남자   2  97   78
6    7  김민지       중국어과  여자   3  98   74
7    8  김수현    화학생명과학과  여자   3  91   66
8    9  김영서       중국어과  여자   4  77   84
9   10  김예은     사회복지학과  여자   2  97   89
10  11  김태우     식품영양학과  남자   3  77   64
11  12  노예빈     경영정보학과  여자   3  87   84
12  13  류원선       경영학과  남자   3  75   97
13  14  박규리    화학생명과학과  여자   3  60   74
14  15  박영수       경영학과  남자   4  76   81
15  16  박진아       건축학과  여자   3  77   73
16  17  박현경       경영학과  여자   2  89   63
17  18  백주연       중국어과  여자   4  92   73
18  19  서예선    IT융합공학과  여자   2  88   90
19  20  송수빈       음악학과  여자   4  94   88
20  21  안연주    영어영문학전공  여자   4  71   87
21  22  양정원    영어영문학전공  여자   3  75   66
22  23  염효석     보건관리학과  남자   3  78   81
23  24  윤예지       일본어과  여자   3  99   99
24  25  윤채린     경영정보학과  여자   3  98   93
25  26  이기상       일본어과  남자   4  72   66
26  27  이민영       경영학과  여자   3  80  100
27  28  이아람   동물생명자원학과  여자   4  88   79
28  29  이여경       음악학과  여자   4  88   95
29  30  이정현  환경디자인원예학과  여자   1  76   69
30  31  이주연     경영정보학과  여자   2  92   95
31  32  장채연       간호학과  여자   3  89   89
32  33  정민주       음악학과  여자   3  94   62
33  34  정예슬       간호학과  여자   1  92   95
34  35  홍지호    영어통번역전공  남자   4  89   84

In [86]:
df.head(3)

   순번   이름         학과 남/여  학년  이론  실기
0   1  송윤재  환경디자인원예학과  여자   2  60  92
1   2  강민형     사회복지학과  여자   3  82  92
2   3  강예린  환경디자인원예학과  여자   3  90  75

In [110]:
# df['성별'] = [1 if i =='남자' else 2 for i in df['남/여']]
# df1 = df.iloc[:,[0,1,2,3,7,5,6]]
df['성별'] =df['남/여'].apply(lambda x : 1 if x == '남자' else 2)
df = df[['순번','이름','학과','남/여','성별','학년','이론','실기']]

In [111]:
df.head(3)

   순번   이름         학과 남/여  성별  학년  이론  실기
0   1  송윤재  환경디자인원예학과  여자   2   2  60  92
1   2  강민형     사회복지학과  여자   2   3  82  92
2   3  강예린  환경디자인원예학과  여자   2   3  90  75

In [113]:
df['학과'].unique()

array(['환경디자인원예학과', '사회복지학과', '경영학과', '보건관리학과', '상담심리학과', '중국어과',
       '화학생명과학과', '식품영양학과', '경영정보학과', '건축학과', 'IT융합공학과', '음악학과',
       '영어영문학전공', '일본어과', '동물생명자원학과', '간호학과', '영어통번역전공'], dtype=object)

In [139]:
def uniqu(s):
    a = []
    for i in s:
        if i not in a:
            a.append(i)
    a.sort()
    return a
#데이터 전달할때는 정렬까지 해서 줘라
# def u_unique(data):
#     udata=[]
    
#     for i in data:
#         if i not in udata:
#             udata.append(i)
#     return udata

In [140]:
uniqu(df['학과'])

['IT융합공학과',
 '간호학과',
 '건축학과',
 '경영정보학과',
 '경영학과',
 '동물생명자원학과',
 '보건관리학과',
 '사회복지학과',
 '상담심리학과',
 '식품영양학과',
 '영어영문학전공',
 '영어통번역전공',
 '음악학과',
 '일본어과',
 '중국어과',
 '화학생명과학과',
 '환경디자인원예학과']