In [1]:
#코로나 데이터 불러오기

In [322]:
import pandas as pd

corona = pd.read_csv('../data2/covid_seoul.csv', engine='python')

In [323]:
corona.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83138 entries, 0 to 83137
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연번      83138 non-null  int64
 1   확진일     83138 non-null  object
 2   환자번호    0 non-null      float64
 3   국적      0 non-null      float64
 4   환자정보    0 non-null      float64
 5   지역      83138 non-null  object
 6   여행력     1619 non-null   object
 7   접촉력     83138 non-null  object
 8   조치사항    0 non-null      float64
 9   상태      83138 non-null  object
 10  이동경로    0 non-null      float64
 11  등록일     83138 non-null  object
 12  수정일     83138 non-null  object
 13  노출여부    83138 non-null  object
dtypes: float64(5), int64(1), object(8)
memory usage: 8.9+ MB

In [324]:
corona.head()

,연번,확진일,환자번호,국적,환자정보,지역,여행력,접촉력,조치사항,상태,이동경로,등록일,수정일,노출여부
0,83138,2021-09-06,NaN,NaN,NaN,관악구,NaN,감염경로 조사중,NaN,-,NaN,2021-09-07 10:51,2021-09-07 10:51,Y
1,83137,2021-09-06,NaN,NaN,NaN,강남구,NaN,감염경로 조사중,NaN,-,NaN,2021-09-07 10:51,2021-09-07 10:51,Y
2,83136,2021-09-06,NaN,NaN,NaN,동작구,NaN,감염경로 조사중,NaN,-,NaN,2021-09-07 10:51,2021-09-07 10:51,Y
3,83135,2021-09-06,NaN,NaN,NaN,강남구,NaN,기타 확진자 접촉,NaN,-,NaN,2021-09-07 10:51,2021-09-07 10:51,Y
4,83134,2021-09-06,NaN,NaN,NaN,광진구,미국,해외유입,NaN,-,NaN,2021-09-07 10:51,2021-09-07 10:51,Y

In [325]:
# 확진일만 필요해
corona_df = corona[['확진일']]

In [326]:
# 짝대기 빼버리기
corona_df['확진일'] = corona_df['확진일'].str.replace('-','')

<ipython-input-326-b88a1ef288ce>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  corona_df['확진일'] = corona_df['확진일'].str.replace('-','')

In [327]:
corona_df.head()

        확진일
0  20210906
1  20210906
2  20210906
3  20210906
4  20210906

In [328]:
# 총 데이터가 확진자 수임
# 월별로 확진자수가 필요한데,,,,
# 아니면 년도별로?
corona_df.iloc[1]

확진일    20210906
Name: 1, dtype: object

In [329]:
#맨뒤 일은 빼도된다.
for i in range(len(corona_df['확진일'])):
    tmp = corona_df.iloc[i].values[0]
    corona_df.iloc[i] = tmp[:-2]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [332]:
corona_df

          확진일
0      202109
1      202109
2      202109
3      202109
4      202109
...       ...
83133  202001
83134  202001
83135  202001
83136  202001
83137  202001

[83138 rows x 1 columns]

In [333]:
# 하지만 확진일이 필요한게 아님,,, 인원수가 필요하기 때문에 딕셔너리를 써서 다시 만들어보자
num = {}
for i in corona_df['확진일']:
    if i not in num:
        num[i] = 1
    else:
        num[i] += 1
num

{'202109': 3121,
 '202108': 15194,
 '202107': 14504,
 '202106': 6258,
 '202105': 6030,
 '202104': 5803,
 '202103': 3897,
 '202012': 10432,
 '202102': 4060,
 '202101': 4878,
 '202011': 2904,
 '202008': 2415,
 '202010': 733,
 '202009': 1306,
 '202007': 281,
 '202006': 459,
 '202005': 229,
 '202004': 156,
 '202003': 391,
 '202002': 80,
 '202001': 7}

In [334]:
corona_df2 = pd.DataFrame(num, index=[0])
corona_df2 = corona_df2.transpose()
corona_df2.reset_index(inplace=True)

In [335]:
corona_df2.head()

    index      0
0  202109   3121
1  202108  15194
2  202107  14504
3  202106   6258
4  202105   6030

In [336]:
corona_df2.columns = ['날짜','확진자수']

In [370]:
corona_df2 = corona_df2.sort_values('날짜',ascending=False)

In [372]:
corona_df2.reset_index(inplace=True)

In [373]:
corona_df2

    index      날짜   확진자수
0       0  202109   3121
1       1  202108  15194
2       2  202107  14504
3       3  202106   6258
4       4  202105   6030
5       5  202104   5803
6       6  202103   3897
7       8  202102   4060
8       9  202101   4878
9       7  202012  10432
10     10  202011   2904
11     12  202010    733
12     13  202009   1306
13     11  202008   2415
14     14  202007    281
15     15  202006    459
16     16  202005    229
17     17  202004    156
18     18  202003    391
19     19  202002     80
20     20  202001      7

In [374]:
corona_df2 = corona_df2.drop('index',axis=1)

In [378]:
corona_df2 = corona_df2[3:-1]

In [380]:
corona_df2.reset_index(inplace=True)

In [381]:
corona_df2 = corona_df2.drop('index',axis=1)

In [382]:
corona_df2

        날짜   확진자수
0   202106   6258
1   202105   6030
2   202104   5803
3   202103   3897
4   202102   4060
5   202101   4878
6   202012  10432
7   202011   2904
8   202010    733
9   202009   1306
10  202008   2415
11  202007    281
12  202006    459
13  202005    229
14  202004    156
15  202003    391
16  202002     80

### 자전거

In [395]:
b1 = pd.read_csv('../data2/서울특별시 공공자전거 일별 대여건수_20190601_20191130.csv')
b2 = pd.read_csv('../data2/서울특별시 공공자전거 일별 대여건수_2019.12.01_2020.05.31.csv')
b3 = pd.read_csv('../data2/서울특별시 공공자전거 일별 대여건수_2020.07.01_2021.01.31.csv')
b4 = pd.read_csv('../data2/서울특별시 공공자전거 일별 대여건수_21.02.01_21.06.30.csv')

In [396]:
b1['대여일시'] = b1['대여일시'].str.replace('-','')
b2['대여일시'] = b2['대여일시'].str.replace('-','')
b2['대여건수'] = b2['대여건수'].str.replace(' ','')
b2['대여건수'] = b2['대여건수'].str.replace(',','')
b3['대여일시'] = b3['대여일시'].str.replace('-','')
b3['대여건수'] = b3['대여건수'].str.replace(',','')
b4['대여일시'] = b4['대여일시'].str.replace('-','')
b4['대여건수'] = b4['대여건수'].str.replace(',','')

bike = pd.concat([b1, b2, b3, b4], ignore_index=True)
bike

         대여일시    대여건수
0    20190601   79878
1    20190602   77091
2    20190603   82911
3    20190604   83576
4    20190605   81515
..        ...     ...
873  20210626  105813
874  20210627   92869
875  20210628  106378
876  20210629  111907
877  20210630  122200

[878 rows x 2 columns]

In [397]:
for i in range(len(bike['대여일시'])):
    tmp = bike.iloc[i].values[0]
    bike.loc[i,'대여일시'] = tmp[:-2]

In [398]:
bike['대여일시'] = bike['대여일시'].astype(int)
bike['대여건수'] = bike['대여건수'].astype(int)

In [399]:
num = {}
for idx, k in enumerate(bike['대여일시']):
    if k not in num:
        num[k] = bike.iloc[idx].values[1]
    else:
        num[k] += bike.iloc[idx].values[1]
num

{201906: 2293879,
 201907: 3955405,
 201908: 4202368,
 201909: 4168444,
 201910: 4872802,
 201911: 3074538,
 201912: 882078,
 202001: 794162,
 202002: 762274,
 202003: 1533535,
 202004: 2157390,
 202005: 2480330,
 202006: 2770858,
 202007: 95705,
 202008: 1733973,
 202009: 2811990,
 202010: 2891618,
 202011: 1990070,
 202012: 1196309,
 202101: 812021,
 202102: 1234546,
 202103: 2184228,
 202104: 3043238,
 202105: 2950150,
 202106: 3460407}

In [403]:
bike.columns=['날짜','대여건수']

In [400]:
bike = pd.DataFrame(num, index=[0])
bike = bike.transpose()
bike.reset_index(inplace=True)

In [404]:
bike = bike.sort_values(by=['날짜'],ascending=False)

In [406]:
bike.reset_index(inplace=True)
bike

    index      날짜     대여건수
0      24  202106  3460407
1      23  202105  2950150
2      22  202104  3043238
3      21  202103  2184228
4      20  202102  1234546
5      19  202101   812021
6      18  202012  1196309
7      17  202011  1990070
8      16  202010  2891618
9      15  202009  2811990
10     14  202008  1733973
11     13  202007    95705
12     12  202006  2770858
13     11  202005  2480330
14     10  202004  2157390
15      9  202003  1533535
16      8  202002   762274
17      7  202001   794162
18      6  201912   882078
19      5  201911  3074538
20      4  201910  4872802
21      3  201909  4168444
22      2  201908  4202368
23      1  201907  3955405
24      0  201906  2293879

In [407]:
bike.drop('index',axis=1,inplace=True)
bike

        날짜     대여건수
0   202106  3460407
1   202105  2950150
2   202104  3043238
3   202103  2184228
4   202102  1234546
5   202101   812021
6   202012  1196309
7   202011  1990070
8   202010  2891618
9   202009  2811990
10  202008  1733973
11  202007    95705
12  202006  2770858
13  202005  2480330
14  202004  2157390
15  202003  1533535
16  202002   762274
17  202001   794162
18  201912   882078
19  201911  3074538
20  201910  4872802
21  201909  4168444
22  201908  4202368
23  201907  3955405
24  201906  2293879

In [267]:
bike.columns = ['날짜','대여건수']

In [269]:
bike['날짜'] = bike['날짜'].astype(object)

In [418]:
all = pd.concat([bike,corona_df2],ignore_index=True,axis=1)

In [419]:
all = all.fillna(0)

In [420]:
all[3] = all[3].astype(int)

In [421]:
# all.drop(2,axis=1, inplace=True)

In [422]:
# all.columns = ['날짜','대여건수','확진자수']

In [423]:
all.drop(2,axis=1,inplace=True)

In [425]:
all.columns = ['날짜','대여건수','확진자수']

In [427]:
import matplotlib.pyplot as plt
%matplotlib inline

In [1]:
plt.plot(all['대여건수'])
plt.plot(all['확진자수'])
plt.show()

NameError: name 'plt' is not defined