In [40]:
import pandas as pd

df = pd.read_csv('data/Puzzle_before.csv')

In [41]:
df

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

In [23]:
# 1번째 A columns 수정하기 

df.iloc[:,0]=df['A']*2

In [42]:
df.loc[:,'A']=df['A']*2

In [43]:
df

    A   B   C   D   E   F
0   2  55  70  87  56  13
1   4  45  60  99  53  24
2   6  88  70  94  39  29
3   8  97  80  24  83  78
4  10  13  90  26  80  61

In [44]:
# B,C,D,E columns 수정하기 

df[df.loc[:, 'B':'E'] < 80] = 0
df[df.loc[:, 'B':'E'] >= 80] = 1

In [35]:
df[df.iloc[:, 1:5] < 80] = 0
df[df.iloc[:, 1:5] >= 80] = 1

In [45]:
df

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  29
3   8  1  1  0  1  78
4  10  0  1  0  1  61

In [46]:
# F값 수정하기 

df.loc[2,'F'] = 99

In [47]:
df

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  99
3   8  1  1  0  1  78
4  10  0  1  0  1  61

In [48]:
import pandas as pd

df = pd.read_csv('data/Puzzle_before.csv')
df.loc[:,'A']=df['A']*2

df.loc[:, 'B':'E'] = (df.loc[:, 'B':'E'] >= 80).astype(int)
import pandas as pd

df = pd.read_csv('data/Puzzle_before.csv')df

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  29
3   8  1  1  0  1  78
4  10  0  1  0  1  61

In [51]:
import pandas as pd

df = pd.read_csv('data/Puzzle_before.csv')

df['A'] = df['A']*2
df.loc[2, 'F'] = 99
df[df[['B', 'C', 'D', 'E']] < 80] = 0
df[df[['B', 'C', 'D', 'E']] >= 80] = 1

df

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  99
3   8  1  1  0  1  78
4  10  0  1  0  1  61